<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - [Your Name]</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Ghulam Farid Khan</h1>
    </header>

    <main>
        <section id="about">
            <img src="https://i.ibb.co/vjfLf2F/gfk.png" alt="gfk" border="0">
            <p>A problem-solver dedicated to providing top-notch technical services with a strong focus on customer experience and attention to detail. With a robust background in technology and a passion for solving problems, I specialize in delivering comprehensive technical support that enhances business success.</p>
        </section>

        <section id="education">
            <h2>Education</h2>
            <div class="education-item">
                <h3>Master in Information Technology</h3>
                <p>Virtual University of Pakistan, 3.0/ 4.0 - 2023</p>
            </div>
            <div class="education-item">
                <h3>Associate in Information Technology Management</h3>
                <p>University of Central Punjab, 3.0/4.0 - 2018</p>
            </div>
        </section>

        <section id="certification">
            <h2>Certification</h2>
            <div class="certification-item">
                <h3>Introduction to Cybersecurity</h3>
                <p>CISCO 2023</p>
            </div>
           <div class="certification-item">
                <h3>Official ISC2 CC</h3>
                <p>ISC2 2023</p>
          </div>
            <div class="certification-item">
                <h3>Figma Essential Training</h3>
                <p>Linkedln 2022</p>
            </div>
        </section>

        <section id="contact">
            <h2>Contact</h2>
             <div class="social-buttons">
                <a href="https://www.linkedin.com/in/ghulamfaridkhan/" class="social-button linkedin" target="_blank">
                    <i class="fab fa-linkedin"></i> LinkedIn
                </a>
                <a href="https://wa.me/923012022820" class="social-button whatsapp" target="_blank">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                </a>
            </div>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
