body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

main {
    padding: 20px;
}

section {
    padding: 40px 20px;
    text-align: center;
    background: #fff;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
}

#about img {
    max-width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.education-item, .certification-item {
    margin-bottom: 20px;
}

.education-item h3, .certification-item h3 {
    margin: 0 0 10px;
    font-size: 20px;
    color: #0077B5;
}

.education-item p, .certification-item p {
    margin: 0;
    font-size: 16px;
    color: #666;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.social-button i {
    margin-right: 10px;
}

.linkedin {
    background: #0077B5;
}

.linkedin:hover {
    background: #005582;
}

.whatsapp {
    background: #25D366;
}

.whatsapp:hover {
    background: #128C7E;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
